<!DOCTYPE html>
<html>
<head>
   <!--
      LIS 2360:  Web Application Development
      Lesson 5:  JavaScript 2
      Project Title: Income Tax Calculator 
      Filename: taxCalculator.html

      Author:Richard Johnson 
      Date:  10/06/2016 
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Income Tax Calculator</title>

   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>

    
</head>

<body>
   
   <header>
      <h1>
         Income Tax Calculator
      </h1>
   </header>

   <article>
      <h2>Estimate Your 2016 Tax Rate:</h2>
      
      <form class = "bs-example bs-example-form" role = "form">
         <fieldset id="taxableIncome">
            <legend>What is my tax bracket?</legend>
            Find out which IRS tax bracket you are in. As a percentage of income, 
            your tax rate is generally lower than the tax rate listed. 
            Use this calculator to estimate your actual tax rate and tax amount.
            <br><br>

            <label for="incomeInput"><br><b>Filling Status:</b> </label><br>
            <select id="filingStatus" name="filingStatus" required="required">
               <option value="0">Single</option>
               <option value="1">Married filing jointly</option>
               <option value="2">Married filing separately</option>
               <option value="3">Head of Household</option>
            </select>
        
            <br><br>
            <label for="incomeInput"><b> Taxable Income:</b>  <br>  
            <span class="input-group-addon">$</span>
              <input type="text"  id="incomeInput" name="income"  />
              <span class="input-group-addon">.00</span>
            </label>
    
        <!--************************************************************************************************
        *  This section in the HTML code creates TWO buttons:  1)  Calculate Tax and
        *  2)  Clear Calculator button.  
        *
        *  Explanation:  The onclick method is used to associate an event with each button.  When the
        *  user clicks either button, the methods stated will be executed to handle that event.  For instance,
        *  when the user clicks the 'Calculate Tax' button the calculateTax() code will 
        *  execute and when the user clicks the 'Clear Calculator' button, the clearButton() method will execute.
        *
        *  The onClick event will execute when a button is clicked.
        **************************************************************************************************-->        
        
            <fieldset id="submitbutton">
               <button type="button" id="submitBtn" onclick="calculateTax()">Calculate Tax</button>

               <button type="button" id="clearBtn" onclick="clearButton()">Clear Calculator </button>
            </fieldset>

         </fieldset>
         
         <!--************************************************************************************************
        *  This section in the HTML code defines id's or placeholders where the result of the calculations
        *  and tax bracket will be place.  The getElementById() method used later in the program uses these id's 
        *  to place the results of the calculations on the HTML page.
        *   
        *  The id's defined are:  taxEstimates and taxBracket.
        **************************************************************************************************-->   
                 
         <fieldset id="summary">
             <legend><span>Your tax year 2016 tax rate:</span></legend>
            
             <fieldset id="calculationinfo">
                <label>  
                    <p id="taxEstimate">  </p>
                    <p id="taxBracket">  </p>
                </label>  
             </fieldset>
          
          <br><br>
            
            <center>To view an example of a tax bracket calculator, visit:  <a href="https://www.taxact.com/tools/tax-bracket-calculator.asp" target="_blank">https://www.taxact.com/tools/tax-bracket-calculator.asp</a></center>

        </fieldset>
      </form>
   </article>
   
     <script type="text/javascript">
     
      function calculateTax(){
        /***********************************************************************************************  
        *   Purpose of the calculateTax method:  
        *   This method is executed when the 'Calculate Tax' button is clicked.  This method 
        *   gets the values the user enters into the textfield and dropdown menu using the 
        *   document.getElementById().value method, calculates the tax amount and tax rate (bracket)
        *   and displays the calculations in the HTML document using the getElementById() method.
        ***********************************************************************************************/
        
         var tax; //the tax calculated based on the filing status and income
         var taxRate; //the tax rate (bracket) based on the filing status and income
         
         //Retrieve the values the user enters and selects on the form
         var income = document.getElementById("incomeInput").value;
         var status = document.getElementById("filingStatus").value;
         
         
         //Calculate the tax amount and tax rate based on the filing status and income
         //0-Single, 1-Married Jointly, 2-Married Separately, and 3-Head of Household

          if (status == 0) { 
             // Compute tax for single filers
               if (income <= 9225){
                 tax = income * 0.10;
                 taxRate = 10;
               }//end of nested if
               else if (income <= 37450) {
                 tax = 9225 * 0.10 + (income - 9225) * 0.15;
                 taxRate = 15;
               }//end of else if
               else if (income <= 90750) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 + (income - 37450) * 0.25;
                 taxRate = 25;
               } //end of else if
               else if (income <= 189300) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                       (90750 - 37450) * 0.25 + (income - 90750) * 0.28;
                 taxRate = 28;
               }//end of else if
               else if (income <= 411500) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                       (90750 - 37450) * 0.25 + (189300 - 90750) * 0.28 +
                       (income - 189300) * 0.33;
                 taxRate = 33;
               }//end of else if
               else if (income <= 413200) {
                  tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                        (90750 - 37450) * 0.25 + (189300 - 90750) * 0.28 +
                        (411500 - 189300) * 0.33 + (income - 411500) * 0.35;
                  taxRate = 35;
               }//end of else if
               else {
                  tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                        (90750 - 37450) * 0.25 + (189300 - 90750) * 0.28 +
                        (411500 - 189300) * 0.33 + (413200 - 411500 ) * 0.35 + (income - 413200) * .396;
                  taxRate = 39.6;
               }//end of else
          }//end of single filer calculation
          
          else if(status == 1) {
                 /*******************************************************************************
                  * Task 1:  Compute the tax for users' who file as "Married Jointly".  Also,
                  *          set (or initialize) the tax rate for each bracket.  Refer 
                  *          to the above example (single filer) and the assignment description
                  *          to write the correct equation for this filing status.
                  * 
                  * HINT:    If the "status" is equivalent to the value '1', the user is filing 
                  *          as "Married filing jointly or qualifying widow(er)".  
                  * 
                  *                       INSERT YOUR CODE BELOW!
                 *******************************************************************************/
        if (income <= 18450){
                 tax = income * 0.10;
                 taxRate = 10;
               }//end of nested if
               else if (income <= 74900) {
                 tax = 18450 * 0.10 + (income - 18450) * 0.15;
                 taxRate = 15;
               }//end of else if
               else if (income <= 151200) {
                 tax = 18450 * 0.10 + (74900 - 18450) * 0.15 + (income - 74900) * 0.25;
                 taxRate = 25;
               } //end of else if
               else if (income <= 230450) {
                 tax = 18450 * 0.10 + (74900 - 18450) * 0.15 +
                       (151200 - 74900) * 0.25 + (income - 151200) * 0.28;
                 taxRate = 28;
               }//end of else if
               else if (income <= 411500) {
                 tax = 18450* 0.10 + (74900 - 18450) * 0.15 +
                       (151200 - 74900) * 0.25 + (230450 - 151200) * 0.28 +
                       (income - 230450) * 0.33;
                 taxRate = 33;
               }//end of else if
               else if (income <= 464850) {
                  tax = 18450 * 0.10 + (74900 - 18450) * 0.15 +
                        (151200 - 74900) * 0.25 + (230450 - 151200) * 0.28 +
                        (411500 - 230450) * 0.33 + (income - 411500) * 0.35;
                  taxRate = 35;
               }//end of else if
               else {
                  tax = 18450 * 0.10 + (74900 - 18450) * 0.15 +
                        (151200 - 74900) * 0.25 + (230450- 151200) * 0.28 +
                        (411500 - 230450) * 0.33 + (464850 - 411500 ) * 0.35 + (income - 464850) * .396;
                  taxRate = 39.6;
               }//end of else
             
          }//end of married file jointly calculation
          
         else if(status == 2) {
                 /*******************************************************************************
                  * Task 2:  Compute the tax for users' who file as "Married Separately".  Also,
                  *          set (or initialize) the tax rate for each bracket. Refer 
                  *          to the above example (single filer) and the assignment description
                  *          to write the correct equation for this filing status.
                  * 
                  * HINT:    If the "status" is equivalent to the value '2', the user is filing 
                  *          as "Married filing separately."
                  * 
                  *                       INSERT YOUR CODE BELOW!
                 *******************************************************************************/
               if (income <= 9225){
                 tax = income * 0.10;
                 taxRate = 10;
               }//end of nested if
               else if (income <= 37450) {
                 tax = 9225 * 0.10 + (income - 9225) * 0.15;
                 taxRate = 15;
               }//end of else if
               else if (income <= 75600) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 + (income - 37450) * 0.25;
                 taxRate = 25;
               } //end of else if
               else if (income <= 115225) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                       (75600 - 37450) * 0.25 + (income - 75600) * 0.28;
                 taxRate = 28;
               }//end of else if
               else if (income <= 205750) {
                 tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                       (75600 - 37450) * 0.25 + (115225 - 75600) * 0.28 +
                       (income - 115225) * 0.33;
                 taxRate = 33;
               }//end of else if
               else if (income <= 232425) {
                  tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                        (75600 - 37450) * 0.25 + (115225 - 75600) * 0.28 +
                        (205750 - 115225) * 0.33 + (income - 205750) * 0.35;
                  taxRate = 35;
               }//end of else if
               else {
                  tax = 9225 * 0.10 + (37450 - 9225) * 0.15 +
                        (75600- 37450) * 0.25 + (115225 - 75600) * 0.28 +
                        (205750 - 115225) * 0.33 + (232425 - 205750) * 0.35 + (income - 232450) * .396;
                  taxRate = 39.6;
               }//end of else
             
          }//end of married file separately calculation
          
          else if(status == 3) {
                 /*******************************************************************************
                  * Task 3:  Compute the tax for users' who file as "Head of Household".  Also,
                  *          set (or initialize) the tax rate for each bracket. Refer 
                  *          to the above example (single filer) and the assignment description
                  *          to write the correct equation for this filing status.
                  * 
                  * HINT:    If the "status" is equivalent to the value '3', the user is filing 
                  *          as "Head of Household."
                  * 
                  *                       INSERT YOUR CODE BELOW!
                 *******************************************************************************/
             if (income <= 13150){
                 tax = income * 0.10;
                 taxRate = 10;
               }//end of nested if
               else if (income <= 50200) {
                 tax = 13150 * 0.10 + (income - 13150) * 0.15;
                 taxRate = 15;
               }//end of else if
               else if (income <= 129600 ) {
                 tax = 131500 * 0.10 + (50200- 13150) * 0.15 + (income - 50200) * 0.25;
                 taxRate = 25;
               } //end of else if
               else if (income <= 209850) {
                 tax = 13150 * 0.10 + ( 50200- 13150) * 0.15 +
                       (129600 - 50200) * 0.25 + (income - 129600) * 0.28;
                 taxRate = 28;
               }//end of else if
               else if (income <= 411500) {
                 tax = 13150 * 0.10 + (50200 - 13150) * 0.15 +
                       (129600 - 50200) * 0.25 + (209850 - 129600) * 0.28 +
                       (income - 209850) * 0.33;
                 taxRate = 33;
               }//end of else if
               else if (income <= 439000) {
                  tax = 13150 * 0.10 + (50200 - 13150) * 0.15 +
                        (129600 - 50200) * 0.25 + (209850 - 129600) * 0.28 +
                        (411500- 209850) * 0.33 + (income - 411500) * 0.35;
                  taxRate = 35;
               }//end of else if
               else {
                  tax = 13150* 0.10 + (50200 - 13150) * 0.15 +
                        (129600 - 50200) * 0.25 + (209850 - 129600) * 0.28 +
                        (411500 - 209850) * 0.33 + (439000 - 411500 ) * 0.35 + (income - 439000) * .396;
                  taxRate = 39.6;
             
               }//end of else
             
          }//end of head of household calculation
          
          
          /***************************************************************************************
           * Explanation of Code:
           *                This section of the code displays the result for the taxes calculated
           *                and the tax bracket the user falls in based on their income.
           * 
           *                The document.getElementById() method is used to identify the place in
           *                the HTML document the calculation result and the tax bracket will be 
           *                placed.  It uses the specific ids (taxEstimate, taxBracket), which 
           *                were defined above.  The toFixed() method is used to ensure a specified 
           *                number of digits appear after the decimal place for the value.
           *
           *                The innerHTML property used with the document.getElementById() sets or
           *                returns the HTML content (inner HTML) of an element.
           * ************************************************************************************/
          document.getElementById("taxEstimate").innerHTML = "Tax:  <b>$" + tax.toFixed(2) + "<b></br><br>";
          
          document.getElementById("taxBracket").innerHTML = "Tax Bracket: <b>" + taxRate + "</b>%";
      
      }//end of calculateTax function  
      
      function clearButton () {
          
             /***********************************************************************************************  
              *   Purpose of the clearButton method:  
              *   This method is executed when the 'Clear Calculator' button is clicked.  It removes the tax 
              *   calculations and the values the user typed in the form.  It also resets the filing status 
              *   back to 'Single' filing status.
              ***********************************************************************************************/             

         
              /*************************************************************************************************************
               * Task 4:  Add the additional code needed to remove the calculation results displayed in the HTML page.
               *          Use the code below and the code from Lesson 4 Assignment for guidance on how to 
               *          complete this section.  
               * 
               * Explanation of Code:  
               *          This section of the code removes the results from the HTML page when the 'Clear Calculator' button
               *          is clicked.  The getElementById() method is used to find the element on the HTML page with 
               *          the specified id and overwrite the existing values with the empty string or a set value.  
               *          This clears out the results.

              *************************************************************************************************************/  
              //This code removes the taxable income the user entered in the textfield.
              document.getElementById("incomeInput").value = "";
              document.getElementById("taxEstimate").innerHTML = ""; 
               document.getElementById("taxBracket").innerHTML = "";
              //This code resets the dropdown box to the "Single" filer status.
              document.getElementById("filingStatus").selectedIndex = 0;
              


      }//end of clearButton function
      
   </script>
  </body>
</html>
